# SHA1:cbc7e55ecf371cbbb9462e55bbb4757249d86838
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r requirements.txt
argos-translate-files==1.1.4
    # via -r requirements/translate.in
argostranslate==1.9.6
    # via
    #   -r requirements/translate.in
    #   argos-translate-files
    #   translatehtml
beautifulsoup4==4.9.3
    # via
    #   argos-translate-files
    #   translatehtml
blessings==1.7
    # via -r requirements/translate.in
click==8.1.7
    # via sacremoses
ctranslate2==4.3.1
    # via argostranslate
filelock==3.15.4
    # via
    #   torch
    #   triton
fsspec==2024.6.1
    # via torch
jinja2==3.1.4
    # via torch
joblib==1.4.2
    # via sacremoses
lxml==5.2.2
    # via argos-translate-files
markupsafe==2.1.5
    # via jinja2
mintrans==1.0.1
    # via -r requirements/translate.in
mpmath==1.3.0
    # via sympy
networkx==3.3
    # via torch
numpy==2.0.1
    # via
    #   ctranslate2
    #   stanza
nvidia-cublas-cu12==12.1.3.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.1.105
    # via torch
nvidia-cuda-nvrtc-cu12==12.1.105
    # via torch
nvidia-cuda-runtime-cu12==12.1.105
    # via torch
nvidia-cudnn-cu12==9.1.0.70
    # via torch
nvidia-cufft-cu12==11.0.2.54
    # via torch
nvidia-curand-cu12==10.3.2.106
    # via torch
nvidia-cusolver-cu12==11.4.5.107
    # via torch
nvidia-cusparse-cu12==12.1.0.106
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-nccl-cu12==2.20.5
    # via torch
nvidia-nvjitlink-cu12==12.6.20
    # via
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
nvidia-nvtx-cu12==12.1.105
    # via torch
packaging==24.1
    # via argostranslate
protobuf==5.27.3
    # via stanza
pyyaml==6.0.1
    # via ctranslate2
regex==2024.7.24
    # via sacremoses
sacremoses==0.0.53
    # via argostranslate
sentencepiece==0.2.0
    # via argostranslate
six==1.16.0
    # via
    #   blessings
    #   sacremoses
soupsieve==2.5
    # via beautifulsoup4
stanza==1.1.1
    # via argostranslate
sympy==1.13.1
    # via torch
torch==2.4.0
    # via stanza
tqdm==4.66.5
    # via
    #   sacremoses
    #   stanza
translatehtml==1.5.2
    # via argos-translate-files
triton==3.0.0
    # via torch
typing-extensions==4.12.2
    # via torch

# The following packages are considered to be unsafe in a requirements file:
setuptools==72.1.0
    # via
    #   ctranslate2
    #   torch
