<!--
  ~ Copyright JFX 2021-2023
  ~ MIT License
  ~ https://gitlab.com/jfx2006
  -->

<!DOCTYPE html>
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy"
content="default-src 'none'; style-src 'self' 'unsafe-inline'; img-src data: imap: cid: mid:; child-src 'none';">
    <style>
      html, body {
          height: calc(100% - 15px);
          width: calc(100% - 10px);
          margin: 0;
          padding: 5px;
      }
      @media (prefers-color-scheme: dark) {
          body {
              color: #f9f9fa;
              background-color: #2a2a2e;
          }

          span[_moz_quote="true"] {
              color: #009fff;
          }
      }
  </style>
    <style>h1 { font-size: 1.6em; border-bottom: 2px solid rgb(119, 119, 119); }
h1, h2, h3, h4, h5, h6 { margin: 1.3em 0px 1em; padding: 0px; font-weight: bold; }
blockquote, q { border-left: 4px solid rgb(51, 117, 221); padding: 0px 1em; color: rgb(119, 119, 119); quotes: none; }
table, pre, dl, blockquote, q, ul, ol { margin: 1.2em 0px; }
p { margin: 0px 0px 1.2em !important; }</style>
  </head>
  <body class="markdown-here-wrapper">
    <h1>Hello 😀</h1>
    <p>This is some <strong>Markdown</strong> excitement right here!</p>
    <p>And some </p>
    <div
style="display:block;text-align:center;margin-top:-1em;margin-bottom:1.2em;">
      <img style="position: relative; top: 2px;" class="math_texzilla"
        src="cid:part1.TLNFj0lA.93DdCNeR@yahoo.com" alt="a+b=c"
        width="97" height="25"> </div>
    <div class="markdown-here-exclude">
      <div class="moz-cite-prefix">On 7/22/23 11:07, Rob Lemley wrote:<br>
      </div>
    </div>
    <div class="markdown-here-exclude">
      <blockquote type="cite">
        Bummer!<br>
        <br>
        <img class="" alt="" src="cid:part2.ICbCu00f.HUdncs62@yahoo.com"
          width="100" height="113"><br>
        <br>
        <div class="moz-cite-prefix">On 7/22/23 10:59, Relax Jack wrote:<br>
        </div>
        <blockquote type="cite">
          <title></title>
          <style>html, body {
height: calc(100% - 15px);
width: calc(100% - 10px);
margin: 0;
padding: 5px;
}</style>
          <style>p { margin: 0px 0px 1.2em !important; }</style>
          <p>Rob,,</p>
          <p><strong>It is with great sadness</strong> that we must <em>deny
              your claim.</em></p>
          <p>😦</p>
          <p>Cheers,</p>
          <div class="markdown-here-exclude">
            <div class="moz-signature">-- <br>
              Relax Jack<br>
              **markdown**<br>
            </div>
          </div>
        </blockquote>
        <br>
        <div class="moz-signature markdown-here-signature">-- <br>
          Rob Lemley<br>
          <a href="mailto:rob@calypsoblue.org"
            class="moz-txt-link-abbreviated moz-txt-link-freetext">rob@calypsoblue.org</a></div>
      </blockquote>
    </div>
    <div class="markdown-here-exclude">
      <div class="moz-signature">-- <br>
        Relax Jack<br>
        **markdown**<br>
      </div>
    </div>
  </body>
<script type="text/javascript">

</script></html>